<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Origins| Inicio</title>
    <link rel="stylesheet" href="">
    <link rel="icon" href="../img/32x32.png" type="image/png">
</head>

<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url('../img/fiuu.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: purple;
        color: white;
        margin: 0;
        padding: 0;
    }

    /* Estilo para los enlaces */
    a {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 5px;
        text-decoration: none;
        margin: 10px;
        display: inline-block;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .footer {
        background: #1a1a1a;
        text-align: center;
        padding: 8px 0;
        font-size: 12px;
        width: 100%;
        position: relative;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        padding: 5px 0;
    }

    .footer-container a {
        color: white;
        text-decoration: none;
        font-size: 12px;
        padding: 5px 10px;
        border: 1px solid white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .footer-container a:hover {
        background: white;
        color: black;
    }

    .footer-bottom {
        margin-top: 5px;
        font-size: 10px;
        opacity: 0.7;
    }

    /* Main content section */
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        min-height: calc(100vh - 200px); /* Ajusta el contenido para que no se sobreponga al footer */
    }

    .main-content img {
        width: 80%;
        height: auto;
    }

    .header-logo-image {
        animation: pulse 1.5s infinite;
        display: block;
        margin: auto;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }

    .container {
        width: 100%;
        text-align: center;
    }

    /* Estilo para el enlace */
    .mi-enlace {
    color: #0066cc; /* Color del enlace */
    text-decoration: underline; /* Subrayado */
    font-size: 16px; /* Tamaño del texto */
    border: none; /* Quita cualquier borde */
    background: none; /* Quita el fondo */
    letter-spacing: normal; /* Elimina la separación entre letras */
    margin: 0; /* Elimina márgenes */
    padding: 0; /* Elimina el padding */
}

.mi-enlace:hover {
    color: #003366; /* Color cuando el mouse pasa por encima */
}


</style>

<body>
    <img src="../img/logogalaxyorigins.png" alt="server logo" animation-logo="pulse" class="header-logo-image" width="320x" height="250x"> <!-- Logo con animación de pulsación -->

    <!-- Barra de títulos -->
    <hr>

    <a href="https://tienda.galaxyorigins.com" target="_blank">Tienda</a>
    <a href="titulos/staff.html" target="_blank"> Staff </a>

    <hr>

    <div class="main-content">
        <!-- Imagen Principal -->
        <img src="https://cdn.craftingstore.net/rPPmDHlLQ1/c0ae36b35fdf4cf24d2dc15e68e6059a/acd1smclx8tb1karbklc.png" style="margin-top: 10vh;">

        <!-- Título -->
        <p style="font-size: 20px; margin-top: 20px;">
            <strong>¡Bienvenido a <span style="color: #9900ff;">Galaxy Origins</span></strong>
        </p>

        <!-- Descripción -->
        <div style="font-size: 18px; max-width: 80%; margin: 30px auto; line-height: 1.5;">
            <p><strong>Únete a nuestra comunidad y explora un mundo lleno de aventuras, desafíos y diversión.</strong></p>
            <p>Nuestro servidor ofrece una experiencia única con características exclusivas que no encontrarás en ningún otro lugar.</p>
            <p>En nuestra tienda puedes adquirir rangos, beneficios y productos virtuales exclusivos para enriquecer tu experiencia en el servidor.</p>
            <p>Las contribuciones realizadas a través de tus compras nos ayudan a mantener y mejorar constantemente Galaxy Origins. Agradecemos tu apoyo para alcanzar nuestras metas mensuales y seguir ofreciendo una experiencia de juego excepcional.</p>
        </div>

        <!-- Preguntas Frecuentes -->
        <div style="font-size: 16px; max-width: 80%; margin: 30px auto; text-align: left; line-height: 1.6;">
            <p><strong>1. ¿Cómo realizo una compra?</strong><br>
                Para realizar una compra, navega por nuestra tienda, selecciona los artículos que deseas, y sigue las instrucciones para completar el pago. Asegúrate de introducir correctamente tu nombre de usuario de Minecraft.</p>

            <p><strong>2. ¿Cuánto tiempo tarda en procesarse mi compra?</strong><br>
                La mayoría de las compras se procesan instantáneamente. Si no recibes tus ítems o beneficios en unos pocos minutos, por favor contacta con el soporte.</p>

            <p><strong>3. ¿Qué hago si no recibo mis ítems o beneficios?</strong><br>
                Si no recibes tus ítems después de la compra, revisa tu correo electrónico para ver si hay algún mensaje de confirmación. Si el problema persiste, contacta con nuestro equipo de soporte proporcionando tu nombre de usuario y detalles de la compra.</p>

            <p><strong>4. ¿Puedo obtener un reembolso?</strong><br>
                Las compras generalmente no son reembolsables, pero si tienes un problema con tu compra, contacta con nuestro equipo de soporte y revisaremos tu caso.</p>

            <p><strong>5. ¿Puedo transferir ítems o beneficios a otro jugador?</strong><br>
                Las transferencias de ítems o beneficios a otros jugadores no están permitidas. Cada compra está vinculada al nombre de usuario especificado durante el proceso de compra.</p>

            <p><strong>6. ¿Cómo puedo contactar con el soporte?</strong><br>
                Puedes contactar con el soporte a través de nuestro servidor de Discord. Luego de ingresar, ve a la sección Ticket y crea uno especificando tu problema.</p>

            <p><strong>7. ¿Cuáles son los métodos de pago aceptados?</strong><br>
                Aceptamos varios métodos de pago, incluyendo tarjetas de crédito, PayPal y otros servicios de pago en línea.</p>
        </div>

        <!-- Imagen sobre métodos de pago -->
        <div style="margin: 30px auto;">
            <img src="https://cdn.craftingstore.net/rPPmDHlLQ1/c0ae36b35fdf4cf24d2dc15e68e6059a/l2059vizpnxrrxbotfgh.png" style="max-width: 80%; height: auto;">
        </div>

        <!-- Nuevo texto debajo de la imagen -->
        <div style="font-size: 16px; max-width: 80%; margin: 30px auto; text-align: left; line-height: 1.5;">
            <p><strong>- Si ocurre un problema, como no recibir el objeto, debe abrir un ticket en <a href="https://discord.gg/3SYP4gARjq" class="mi-enlace" target="_blank">Discord</a> , en la sección Tienda, para poder contactar con el Desarrollador y / o Propietario.</strong></p>
            <p><strong>- Ofrecemos productos exclusivos para nuestra Red, por lo que no hay posibilidad de reembolso del producto. En caso de devolución, el usuario será expulsado definitivamente del servidor.</strong></p>
            <p>- Necesitas más ayuda? Recuerda que puedes contactarnos en <a href="https://discord.gg/3SYP4gARjq" class="mi-enlace" target="_blank">Discord</a> para más información.</p>
        </div>
    </div>

    <hr>
    <iframe src="../importante/footer.html" width="100%" height="100"></iframe>
    <hr>
</body>

</html>
